<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FVSHION</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://kit.fontawesome.com/4c901afbcb.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top c-nav">
        <!-- Brand Name-->

            <a href="index.html" class="c-nav__brand-name">FVSHION</a>
            <i class="fas fa-shopping-cart d-lg-none c-nav__cart">
                <span class="c-nav__span">0</span>
            </i>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav" aria-controls="myNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars mt-1 c-nav__bars"></i>
            </button>

        <div class="collapse navbar-collapse justify-content-end" id="myNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link c-nav__list-item">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link c-nav__list-item">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link c-nav__list-item">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link c-nav__list-item">Support</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link c-nav__list-item">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link c-nav__list-item">FAQ</a>
                </li>
            </ul>
            <i class="far fa-heart ml-lg-5 c-nav__cart-desktop">
                <span class="c-nav__span-desktop">2</span>
            </i>
            <i class="fas fa-shopping-cart d-none d-lg-block c-nav__cart-desktop mr-5">
                <span class="c-nav__span-desktop">0</span>
            </i>
            <button class="d-block c-nav__button">Login</button>
        </div>

    </nav>
    <!-- End of navbar-->
    <!-- Cart -->
    <div class="container-fluid">
        <div class="c-cart__overlay">
            <div class="c-cart">
            <div class="c-cart__body">
                <span class="c-cart-close">
                    <i class="fas fa-times-circle"></i>
                </span>
                <h2>Your cart</h2>
                <!-- cart item -->
                <img src="" alt="">
                <h2>T-shirt</h2>
                <!-- end of cart item -->
            <!-- cart footer -->
            <div class="c-cart__footer">
                <h3>Total: $0</h3>
                <button>Clear cart</button>
            </div>
            <!-- end of cart footer -->
            </div>
        </div>
        </div>
    </div>
    <!-- End of Cart -->
    <!-- Hero -->
    <section class="py-lg-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 hero">
                        <img src="images/hero2.png" class="img-fluid">
                    <div class="hero__content">
                        <h2 class="hero__heading">Summer Collection</h2>
                        <p class="hero__subheading">Let’s take a look at new summer collection inspired by summer trends in 2020 from the entire world</p>
                        <button class="hero__button">Shop now</button>
                    </div>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col-lg-6 p-0 py-2 py-lg-0">
                    <img src="images/hero4.png" class="img-fluid">
                    <div class="hero__content2">
                        <h2 class="hero__heading">Men Collection</h2>
                        <p class="hero__subheading">Let’s take a look at men’s fashion and buy some modern clothes for men’s.
                        </p>
                        <button class="hero__button">Shop now</button>
                    </div>
                </div>
                <div class="col-lg-6 p-0 py-2 py-lg-0">
                    <img src="images/hero3.png" class="img-fluid">
                    <div class="hero__content3">
                        <h2 class="hero__heading">Women Collection</h2>
                        <p class="hero__subheading">Let’s take a look at women's fashion and buy some modern clothes for women's.
                        </p>
                        <button class="hero__button3">Shop now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Hero -->
    <!-- Products -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="products__heading">New products</h2>
                    <div class="products__divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 py-3">
                    <ul class="list-unstyled">
                        <li class="list-inline-item products__item products__item-active" data-filter="all">All</li>
                        <li class="list-inline-item products__item" data-filter="men">Men's</li>
                        <li class="list-inline-item products__item" data-filter="women">Women's</li>
                        <li class="list-inline-item products__item" data-filter="kids">Kid's</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="filter all men">
                            <div class="products__box">
                                <img src="images/first-item.png" class="img-fluid">
                                <i class="far fa-heart" id="heart"></i>
                            </div>
                            <div class="products__content">
                                <h5>ingenieurDUSON T-shirt</h5>
                                <strong>$29.00</strong>
                            </div>
                            <div class="products__buttons">
                                <button class="products__btn-add">Add to cart</button>
                                <button class="products__btn-view">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 py-5 py-lg-0">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="filter all men">
                            <div class="products__box">
                                <img src="images/four.png" class="img-fluid">
                                <i class="far fa-heart" id="heart"></i>
                            </div>
                            <div class="products__content">
                                <h5>SyncJam T-shirt</h5>
                                <strong>$16.00</strong>
                            </div>
                            <div class="products__buttons">
                                <button class="products__btn-add">Add to cart</button>
                                <button class="products__btn-view">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="filter all men">
                            <div class="products__box">
                                <img src="images/third.png" class="img-fluid">
                                <i class="far fa-heart font-weight-bold" id="heart"></i>

                            </div>
                            <div class="products__content">
                                <h5>Sqund T-shirt</h5>
                                <strong>$12.00</strong>
                            </div>
                            <div class="products__buttons">
                                <button class="products__btn-add">Add to cart</button>
                                <button class="products__btn-view">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-5">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="filter all women">
                            <div class="products__box">
                                <img src="images/second.png" class="img-fluid">
                                <i class="far fa-heart" id="heart"></i>
                            </div>
                            <div class="products__content">
                                <h5>MontherBlack T-shirt</h5>
                                <strong>$19.00</strong>
                            </div>
                            <div class="products__buttons">
                                <button class="products__btn-add">Add to cart</button>
                                <button class="products__btn-view">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 py-5 py-lg-0">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="filter all women">
                            <div class="products__box">
                                <img src="images/five.png" class="img-fluid">
                                <i class="far fa-heart" id="heart"></i>
                            </div>
                            <div class="products__content">
                                <h5>YIREN WCG T-SHIRT
                                </h5>
                                <strong>$25.00</strong>
                            </div>
                            <div class="products__buttons">
                                <button class="products__btn-add">Add to cart</button>
                                <button class="products__btn-view">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="d-flex justify-content-center align-items-center">
                        <div class="filter all women">
                            <div class="products__box">
                                <img src="images/six.png" class="img-fluid">
                                <i class="far fa-heart font-weight-bold" id="heart"></i>
                            </div>
                            <div class="products__content">
                                <h5>LeaSeTheRoad T-shirt
                                </h5>
                                <strong>$8.00</strong>
                            </div>
                            <div class="products__buttons">
                                <button class="products__btn-add">Add to cart</button>
                                <button class="products__btn-view">View</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <button>More products</button>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Products -->









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>